C:\Users\twitter\source\repos\task3.1\task3.1\bin\Debug\net7.0\task3.1.exe
C:\Users\twitter\source\repos\task3.1\task3.1\bin\Debug\net7.0\task3.1.deps.json
C:\Users\twitter\source\repos\task3.1\task3.1\bin\Debug\net7.0\task3.1.runtimeconfig.json
C:\Users\twitter\source\repos\task3.1\task3.1\bin\Debug\net7.0\task3.1.dll
C:\Users\twitter\source\repos\task3.1\task3.1\bin\Debug\net7.0\task3.1.pdb
C:\Users\twitter\source\repos\task3.1\task3.1\obj\Debug\net7.0\task3.1.csproj.AssemblyReference.cache
C:\Users\twitter\source\repos\task3.1\task3.1\obj\Debug\net7.0\task3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\twitter\source\repos\task3.1\task3.1\obj\Debug\net7.0\task3.1.AssemblyInfoInputs.cache
C:\Users\twitter\source\repos\task3.1\task3.1\obj\Debug\net7.0\task3.1.AssemblyInfo.cs
C:\Users\twitter\source\repos\task3.1\task3.1\obj\Debug\net7.0\task3.1.csproj.CoreCompileInputs.cache
C:\Users\twitter\source\repos\task3.1\task3.1\obj\Debug\net7.0\task3.1.dll
C:\Users\twitter\source\repos\task3.1\task3.1\obj\Debug\net7.0\refint\task3.1.dll
C:\Users\twitter\source\repos\task3.1\task3.1\obj\Debug\net7.0\task3.1.pdb
C:\Users\twitter\source\repos\task3.1\task3.1\obj\Debug\net7.0\task3.1.genruntimeconfig.cache
C:\Users\twitter\source\repos\task3.1\task3.1\obj\Debug\net7.0\ref\task3.1.dll
